a:link {
	color: #6666ff  }
a:visited {
	color: #999966  }
a:active { color: #f66  }
body, td { font-size: 10pt; }body {font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif; color: black; background-color: white; margin: 0; padding: 0; }
h1 { font-weight: bold; font-size: 250%; font-family: Times, serif; margin: 0 0 1.5ex; padding: 1ex 0 0.5ex; border-bottom: thick solid gray          }
h2 { font-weight: bold; font-size: 130%; font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Arial, sans-serif  ; }
h3 { font-weight: bold; font-size: 110%  ; }
h4   {	margin-left: 1em }
p     {	line-height: 160%;
	margin-right: 0.5em;
	margin-left: 1.5em }
dl {
	line-height: 140%  }
ul {
    line-height: 150%  }
li  {
	line-height: inherit ;
	margin-top: 0.5em;
	margin-right: 0.5em;
	margin-bottom: 0.5em; }
table { margin: 0; padding: 0; }
.bigstrong {
	font-weight: bold;
	font-size: large  }
.tablecaption {
	text-align: center;
	margin-top: 1ex  }
.centertable {
	text-align: center;
	margin: 5mm 4%  }
.figure {
	text-align: center  }
.nomargine {
	margin: 0  }
.listBlock  {	margin-right: 3ex;
	margin-left: 2ex }

.tableContent {
	margin-right: 0;
	margin-left: 0  }
.widespace {
	margin-bottom: 1ex  }
.terminalCommand     {	color: white;
	font-family: Courier, Monaco, "Courier New", monospace;
	background-color: black;
	margin: 1ex 2em;
	padding: 8px 10px;
	border: solid 2px silver }
.tightList { line-height: 120%; margin: 0; padding: 0 0 0 2em; list-style-type: disc; }
.footer { width: 100%; clear: both; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; border-top: 1pt solid gray; }
.backforth-navi { position: relative; float: right; }
.icon-img { vertical-align: middle; }
.level-header { background-color: white; margin: 0 0 0 0; padding: 0.5ex 0 0.5ex 20px; border-bottom: 1px solid gray; }
#contents { position: relative; margin: 0 10px 10px; padding: 0; min-width: 600px; }
