
h2 {
	font-weight: bold;
	font-size: 130%;
	font-family: "Lucida Grande", Arial, sans-serif;
	background-color: #f5f5f5;
	margin-right: 0;
	margin-left: 0;
	padding-top: 1ex;
	padding-bottom: 1ex;
	padding-left: 1ex;
	border-style: none none none solid;
	border-width: medium medium medium 8pt;
	border-color: gray  }
body { font-family: "Lucida Grande", Arial, sans-serif  ; }
#smartheader    {	background-color: #f2f2f2;
	margin-top: 0%;
	margin-right: 0%;
	margin-left: 0%;
	padding-left: 10px;
	border-bottom: 1px solid #bfbfbf }




